{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Bootstrap 3 Snippets",
		"Comment-Snippets",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"jsfmt",
		"LESS",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PhpDoc",
		"phpfmt",
		"PHPIntel",
		"react-native-snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SummitLinter",
		"SyncedSideBar",
		"Twig",
		"TypeScript",
		"SublimeLinter-eslint"
	]
}
